

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; RiskQuantLib 0.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/readthedocs-custom.css" />

  
      <script src="_static/documentation_options.js?v=5bfaad31"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Vectorization" href="Vectorization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RiskQuantLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RiskQuantLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create_Project.html">Create A New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build_Project.html">Build Your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instrument.html">Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instrument_List.html">Instrument List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_Management.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_Type.html">Variable Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_QuantLib.html">With QuantLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_Pandas.html">With Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_ORM.html">With ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_project.html">Process Graph-Structure Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_Github.html">With Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advance.html">Advance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-road-of-madness">A Road Of Madness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-way-you-dance">The Way You Dance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-mentor">Our Mentor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-next">What Is Next</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RiskQuantLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This project was started in 2019, when I tried to find a better way to deal with all kinds of annoying data project in my job. By that time, I was a little bit of tired about using pandas and numpy in python, or OOP something. Honestly speaking, I loved pandas, it’s like my friend who companied me through my whole university life. But one day, suddenly, I realized that no shinning points exists on it any more. It stopped to surprise me. The only thing left is the sense of familiarity.</p>
<p>It is also at that time, my friend Daniel came to my town and visited me. Daniel is a creative guy, who always inspires me with some greaaaaaaat ideas. We even designed a blueprint about how to use models in thermodynamics to explain stock movement, which is a little crazy and we both agreed that our parents or grandparents would never use this to decide which stock they would buy.</p>
<blockquote>
<div><p><cite>You should talk this with Prof. Wang, I am pretty sure he will curse you like you are the most shameful apostate of Physics School.</cite></p>
</div></blockquote>
<p>That was what Daniel told me. Prof. Wang is our favourite professor in our University, who thinks I should never changed my major. I said maybe he was right, I was really fed up with data which keep pouring in.</p>
<blockquote>
<div><p><cite>Do you remember what you said when you are applying for your graduate degree in finance?</cite></p>
<p><cite>Of course not, that’s many years ago.</cite></p>
<p><cite>Let me walk you through it, you said you are done playing with god, and wanted to play with human. Now you are done, too?</cite></p>
<p><cite>No, I just start to believe in god again. Game of human is much worse.</cite></p>
<p><cite>Worse by what?</cite></p>
<p><cite>Every day is the same thing, price, amount, volume, blabla…and you deal with them in the same way, machine learning or something, matrix here, matrix there, matrix everywhere…</cite></p>
<p><cite>Then why stick with matrix?</cite></p>
<p><cite>It is fast, and our computer tech is all about semiconductor lattice, by nature, it is matrix.</cite></p>
<p><cite>That doesn’t sounds like you, since what time you are the one who consider limits? I’m the one who tell you limits, you are the one who gives shitty ideas.</cite></p>
<p><cite>Are you kidding? The tree or graph computer is never invented, are you saying I can do it? There was indeed a team which made a water drop computer, too slow to use.</cite></p>
<p><cite>Then do it with a software? You still use matrix computer, but you can do something in software by tree or graph, then convert it somehow to matrix automatically.</cite></p>
</div></blockquote>
<p>That is the beginning of this story.</p>
<section id="a-road-of-madness">
<h2>A Road Of Madness<a class="headerlink" href="#a-road-of-madness" title="Link to this heading">¶</a></h2>
<p>I took it serious. In the following two weeks I talked a lot with Yanki, my colleague, about which language I should use. Using classes in python to form tree and graph was not the first choice in our mind, it is slow and primary. I thought framework with struct in C++ could be better. Yanki insisted the core should not be how fast it could run, it should be how fast you can write your code and keep evolving it. Graph computation could never be as fast as matrix as long as you use semiconductor computer, he said, so why not be mad, just give it up at the very beginning.</p>
<p>Both Yanki and I knew there already exist many graph library like NetworkX in python or Boost Graph Library in C++. They are not like we I had in my mind. After reading their documents, I still had the question: How exactly does these library make data processing more joyful? You could not even write a proper function easily to calculate the data you want. They are more like enhanced graph database for adding, deleting, filtering, altering data, or apply some graph algorithm. They are suitable for natural graph data, such as human relationship, etc. The thing we want is something we can use for any data, but dealing with it by graph structure.</p>
<p>These two things gave us the fundamentation of RiskQuantLib:</p>
<p><strong>Generalizability is the first, Speed is the last.</strong></p>
<p>A month later I began to write the first line of RiskQuantLib. The 0.0.1 version used excel file to hold information about instrument and instrument list, making it a real toy project. To speed up coding and make it as joyful as we expect, we finally gave up using C++ and SFINAE (Substitution Failure Is Not An Error) and turned into python and inspection. Daniel also agreed with this, but the reason was the prototype needs to be iterted as fast as we could.</p>
<p>There is one thing we worry about, that is using class in python will make user to take RiskQuantLib as an OOP library, which is far from what it should be. But if we add too many new things into it, we are afraid that it will be like another model in thermodynamics to explain stock movement, and no body understands or uses it.</p>
<blockquote>
<div><p><cite>Do you know how many stars we have in Github?</cite></p>
<p><cite>Three, by now, it’s great!</cite></p>
<p><cite>You know we do have three people involved in this project, right?</cite></p>
<p><cite>Easy, man, Daniel never stars our project, means we still have a fan from this planet.</cite></p>
<p><cite>If you are going to start your own business, don’t forget to tell me. I will short your company for sure.</cite></p>
<p><cite>Thanks, I will.</cite></p>
</div></blockquote>
</section>
<section id="the-way-you-dance">
<h2>The Way You Dance<a class="headerlink" href="#the-way-you-dance" title="Link to this heading">¶</a></h2>
<p>There was a discuss between Daniel and I, about how to make our project not be like a graph database. This lead to another question: Should we store data by graph structure or calculate by computation graph? We do the first, we would be another graph database, we do the second, we would be another tensorflow. It came to a dead end.</p>
<p>Luckily, like Daniel said, I am always the crazy guy among us.</p>
<blockquote>
<div><p><cite>We do both, we hold data by graph, and do calculation by graph.</cite></p>
<p><cite>That is impossible. If data is formed into graph, and all calculation is formed into another computation graph, how could you combine them and make it work?</cite></p>
<p><cite>Think data as island, edges bwtween them are like bridges, if we do computation, we will use some data, so we can go across bridges to one island, get data, and then go to another one, untill we get all of them.</cite></p>
<p><cite>That, my friend, is interesting.</cite></p>
<p><cite>So any function should be like a traveler, goes from one island to another, remind your of what?</cite></p>
<p><cite>Seven Bridges of Königsberg!</cite></p>
<p><cite>Right! That is what we will do. We will make every call of function as the problem of Seven Bridges of Königsberg</cite></p>
</div></blockquote>
<p>I still remember how Daniel looked like when he heard about my idea. It was like he saw his grandma fighting with a honey badger with her dust catcher. And I continued to say:</p>
<blockquote>
<div><p><cite>To do this, any function should have memory, it should take one parameter from one node, remembers it, and becomes into a new function, goes to next node, and so on. Function, no matter how many parameters it needs, can only get one parameter at one time.</cite></p>
<p><cite>Bro, do you know what you are talking?</cite></p>
<p><cite>What?</cite></p>
<p><cite>Do you know Curry? Haskell Curry?</cite></p>
<p><cite>Never heard about him.</cite></p>
<p><cite>You are not the first one to think about this, it has been come up with by this man 100 years ago.</cite></p>
<p><cite>I’m not finished. That is one way, another way is we can stand on one island, and send messagers to different islands, get the data we need and come back, and do calculation, make one messager to carry the result and send it to the island where we want to store this result.</cite></p>
</div></blockquote>
<p>This is how <code class="docutils literal notranslate"><span class="pre">apply</span></code>, <code class="docutils literal notranslate"><span class="pre">execFunc</span></code>, <code class="docutils literal notranslate"><span class="pre">tunneling</span> <span class="pre">index</span></code> is born. <code class="docutils literal notranslate"><span class="pre">apply</span></code> is the first way, while <code class="docutils literal notranslate"><span class="pre">execFunc</span></code> is the second way. When I deal with my data, I imagine myself dance with it, it should be enjoyable and elegant. These two ways are exactly what in my dream about how I should dance with data. They make me understand what I realy need:</p>
<p><strong>Data, once created, should never be changed or removed or copied or deleted, it remains there and can only be linked to. The same data should never appear twice.</strong></p>
<p><strong>The way you call your function matters. Any call of function should depend on the visit order of data graph.</strong></p>
</section>
<section id="our-mentor">
<h2>Our Mentor<a class="headerlink" href="#our-mentor" title="Link to this heading">¶</a></h2>
<p>Not long after that, I started to read some research of Haskell Curry. I’m surprised that there is a language named after him. And this language, Haskell, has so many things just like what I’m thinking about. One thing, I should mention here, is the way that it deals with exception. I can not agree more with it:</p>
<p><strong>Any exception should be considered in Monad like Maybe, passed through data pipe, and not cause interruption of program.</strong></p>
<p>This is why you barely see error when running RiskQuantLib project. It does not mean you have a right program, on the contrary, it requires more caution when coding.</p>
<p>Another thing appear a lot in RiskQuantLib is lambda function, it is just like Haskell, it is the certainty of making function to travel through nodes.</p>
<p>The lazyness of Haskell gives me inspiration, that code is actually block of strings, doesn’t need to be run just when they are put down. I make a bold move, I think maybe they are not necessarily written by hand, we can somehow generate them by machine and insert them to the place we want them be.</p>
<p>This is how <code class="docutils literal notranslate"><span class="pre">Src</span></code> component folder is born. Like component in web deveploment, I think we can try it in python with data analysis project.</p>
<p>In late 2023, we found a way to use multi-processes and vectorization in RiskQuantLib, making it faster. Finally, speed is not the flaw any more. These work is inspired by numpy, dask, joblib, etc.</p>
</section>
<section id="what-is-next">
<h2>What Is Next<a class="headerlink" href="#what-is-next" title="Link to this heading">¶</a></h2>
<p>Daniel thinks it is time to give up python and turn into a more basic way, an interpreter, he is talking about. He thinks we should have our own python interpreter, embedded with RiskQuantLib, along with CPython. That is definitely mountains of work.</p>
<p>Yanki is cool with what we have now. He thinks adding UI to RiskQuantLib to allow users to see what they are doing is critical. Why not, I would like a UI, too, if it will not be developped by myself.</p>
<p>As for me, I always get shitty ideas. I plan to get a Meta Quest or Apple Vision or any VR device, to make an IDE in VR world, which is embeded with RiskQuantLib. I want users to see and feel how they travel across bridges and link islands. I want to analyse data like taking a tour in California. I’m pretty sure Yanki is preparing his money to short my company which will never be created.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Vectorization.html" class="btn btn-neutral float-left" title="Vectorization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>