

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Use RiskQuantLib &mdash; RiskQuantLib 0.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/readthedocs-custom.css" />

  
      <script src="_static/documentation_options.js?v=5bfaad31"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RiskQuantLib" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RiskQuantLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RiskQuantLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create_Project.html">Create A New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build_Project.html">Build Your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instrument.html">Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instrument_List.html">Instrument List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_Management.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_Type.html">Variable Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_QuantLib.html">With QuantLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_Pandas.html">With Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_ORM.html">With ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_project.html">Process Graph-Structure Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_Github.html">With Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advance.html">Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RiskQuantLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Use RiskQuantLib</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="welcome-to-use-riskquantlib">
<h1>Welcome to Use RiskQuantLib<a class="headerlink" href="#welcome-to-use-riskquantlib" title="Link to this heading">¶</a></h1>
<p>RiskQuantLib is a derivative of Quantlib, a famous quantitative library of financial engineering. Unlike QuantLib, however, RiskQuantLib is a scaffolding of financial analysis. RiskQuantLib provides default class of financial instruments and allows you to create new classes you want automatically, given the inheritance rules and other information. It also provides automation building tools to add attributes to classes automatically.</p>
<section id="why-should-i-use-riskquantlib">
<h2>Why Should I Use RiskQuantLib?<a class="headerlink" href="#why-should-i-use-riskquantlib" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>RiskQuantLib provides with convenient way of object oriented coding in fields of finance.</p></li>
<li><p>RiskQuantLib is designed on the base of QuantLib, you can use the functions of QuantLib and combine it with RiskQuantLib easily.</p></li>
<li><p>RiskQuantLib is a scaffolding, which means it creates an independent project for every mission. After creation, RiskQuantLib will be a part of your code. You have full access to your project and can change any source code of RiskQuantLib.</p></li>
<li><p>RiskQuantLib is suitable for applying to different markets, since all financial instruments are defined by your self.</p></li>
<li><p>RiskQuantLib allows you to seperate data analysis process. With RiskQuantLib, data storage, data input, data analysis, data output can be operated independently from each other. You don’t have to wait for data input to analysis your data, instead of that, starting coding the analysis logic part before you know the data patterns.</p></li>
<li><p>RiskQuantLib provides template management function. You can code a template of any mission, such as stock return analysis, and save this template into RiskQuantLib, or share it with other users. Next time you meet with a similar data process problem, you can start a new RiskQuantLib project based on this template.</p></li>
</ul>
</section>
<section id="who-can-use-riskquantlib">
<h2>Who Can Use RiskQuantLib?<a class="headerlink" href="#who-can-use-riskquantlib" title="Link to this heading">¶</a></h2>
<p>RiskQuantLib is designed to allow analyst to code easily, it’s recommanded to be used by financial analyst, students in business school or quant-traders. It’s very useful when dealing with analysis of multiple kinds of financial instruments.</p>
<p><strong>Notice: RiskQuantLib is not designed to dealing with heavy data prcoess mission. RiskQuantLib sacrifice memory and speed to accelerate coding.</strong></p>
</section>
<section id="slow-start">
<h2>Slow Start<a class="headerlink" href="#slow-start" title="Link to this heading">¶</a></h2>
<p>Suppose you are employeed by a bank. One day, your bose calls you to his office, he tells you your company want to invest in a new family fund, Archegos, we suppose it is. Your mission, if you accept, is to tell your boss how risky this deal is.</p>
<blockquote>
<div><p><cite>Take adventure after second thought, this is far from recklessness.</cite></p>
</div></blockquote>
<p>After some investigation, you find some data from Bloomberg, however, it only tells you about some stock holdings of the whole fund, like Tencent or Alibaba, etc. The first dataframe you have is like this:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Holding Mkt Value</p></th>
<th class="head"><p>Stock</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>239018292</p></td>
<td><p>TCEHY US Equity</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>710281723</p></td>
<td><p>ABC US Equity</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>7497233</p></td>
<td><p>HIYJ US Equity</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>179321234</p></td>
<td><p>SPACEX US Equity</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>83249</p></td>
<td><p>HE US Equity</p></td>
</tr>
</tbody>
</table>
<p>After this, you decided to download the close price of these stocks over past three years, you get your second dataframe like this:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>HIYJ US Equity</p></th>
<th class="head"><p>U7HJ US Equity</p></th>
<th class="head"><p>HE US Equity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2020-01-01</p></td>
<td><p>23.9</p></td>
<td><p>nan</p></td>
<td><p>9.8</p></td>
</tr>
<tr class="row-odd"><td><p>2020-01-02</p></td>
<td><p>nan</p></td>
<td><p>12.8</p></td>
<td><p>9.5</p></td>
</tr>
<tr class="row-even"><td><p>2020-01-03</p></td>
<td><p>21.9</p></td>
<td><p>13.1</p></td>
<td><p>9.3</p></td>
</tr>
<tr class="row-odd"><td><p>2020-01-04</p></td>
<td><p>22.1</p></td>
<td><p>13.2</p></td>
<td><p>9.7</p></td>
</tr>
<tr class="row-even"><td><p>2020-01-05</p></td>
<td><p>22.4</p></td>
<td><p>12.9</p></td>
<td><p>9.8</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>You decide to calculate the volatility of stocks of Archegos holdings. So you start coding like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_stock_holding</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_one</span><span class="p">)</span>
<span class="n">df_stock_close</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_two</span><span class="p">)</span>
</pre></div>
</div>
<p>If you don’t use RiskQuantLib, you may do it like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_std</span> <span class="o">=</span> <span class="n">df_stock_close</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="n">std_of_archegos_stock_holdings</span> <span class="o">=</span> <span class="n">df_std</span><span class="p">[</span><span class="n">df_stock_holding</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">()]</span>
</pre></div>
</div>
<p>Now you are satisfied with what you have done, it seems the risk of stocks can be revealed, at least to some extend. In the afternoon, your boss tells you that he knows Archegos holds two famous fund, called H and JK. He says this is a material non-public information, you may not find net asset value of these two funds by yourself, luckily, your boss has his own way. He gives you the data, which is the third dataframe and it looks like:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Net Asset Value</p></th>
<th class="head"><p>Fund</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>2.39</p></td>
<td><p>H</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>7.22</p></td>
<td><p>JK</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.98</p></td>
<td><p>UIH</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Archegos holding shares of these funds are the fourth dataframe, which looks like:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Holding Shares</p></th>
<th class="head"><p>Fund</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>20000000</p></td>
<td><p>H</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>45000000</p></td>
<td><p>JK</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Your colleague who used to finish a project, focusing on the historical NAV extreme dropdown of all mutual funds, and he tells you that you can use 1.5% as a one-day 99% VaR. So you calculate risk indicator by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_fund_holding</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_four</span><span class="p">)</span>
<span class="n">df_fund_nav</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_three</span><span class="p">)</span>

<span class="n">df_fund</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_fund_holding</span><span class="p">,</span> <span class="n">df_fund_nav</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s1">&#39;Fund&#39;</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">df_fund</span><span class="p">[</span><span class="s1">&#39;Total Holding&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_fund</span><span class="p">[</span><span class="s1">&#39;Holding Shares&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_fund</span><span class="p">[</span><span class="s1">&#39;Net Asset Value&#39;</span><span class="p">]</span>
<span class="n">df_fund</span><span class="p">[</span><span class="s1">&#39;VaR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_fund</span><span class="p">[</span><span class="s1">&#39;Total Holding&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.015</span>
</pre></div>
</div>
<p>Now you have used all kinds of information you can get, since Archegos barely publish their holdings. You give your boss the analysis result and waiting to be praised. However, your boss is pissed off. He takes a long time to calm down and tells you that you forget sever important things:</p>
<ul class="simple">
<li><p><cite>The price of stock contains nan, you have to deal with it. And don’t fill nan with last non-nan value, because this will lead to a smaller std than true value.</cite></p></li>
<li><p><cite>He wants a conclusion of risk of Archegos, not all kinds of risk indicators.</cite></p></li>
<li><p><cite>The stock price you used is wrong, cause it is a divident-included price.</cite></p></li>
<li><p><cite>The only reason Archegos buys these two funds is that Archegos can use it as a bridge to buy more shares of stocks, like TCEHY US Equity, this is a trick to use leverage. So you have to take a closer look, dig down to the holdings of these two funds.</cite></p></li>
</ul>
<p>Things get to complicated now. You decide to use RiskQuantLib. First of all, you make a dictionary to hold this analysis project, named ‘Archegos_Risk’. Then you open a command terminal, and create a RiskQuantLib project by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">newRQL</span> <span class="n">Archegos_Risk</span>
</pre></div>
</div>
<p>After this, the dictionary looks like ( <em>In Windows System</em> ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">Archegos_Risk</span>
  <span class="o">--</span><span class="n">Cache</span>
  <span class="o">--</span><span class="n">Data</span>
  <span class="o">--</span><span class="n">Result</span>
  <span class="o">--</span><span class="n">RiskQuantLib</span>
  <span class="o">--</span><span class="n">Src</span>
  <span class="o">--</span><span class="n">build</span><span class="o">.</span><span class="n">bat</span>
  <span class="o">--</span><span class="n">build</span><span class="o">.</span><span class="n">py</span>
  <span class="o">--</span><span class="n">config</span><span class="o">.</span><span class="n">py</span>
  <span class="o">--</span><span class="n">debug</span><span class="o">.</span><span class="n">bat</span>
  <span class="o">--</span><span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">config.py</span></code>, you edit it and make it looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># coding = utf-8</span>

<span class="c1">#-|instrument: security, company, index, interest</span>
<span class="c1">#-|instrument: bond@security, stock@security, derivative@security, fund@security</span>
<span class="c1">#-|instrument: future@derivative, option@derivative</span>

<span class="c1">#-|instrument-DefaultInstrumentType: security@Security, company@Company, index@Index, interest@Interest</span>
<span class="c1">#-|instrument-DefaultInstrumentType: bond@Bond, stock@Stock, derivative@Derivative, fund@Fund</span>
<span class="c1">#-|instrument-DefaultInstrumentType: future@Future, option@Option</span>

<span class="c1">#-|attribute: fund.netAssetValue@number, fund.amount@number, fund.varPercentage@number</span>
<span class="c1">#-|attribute: stock.mktValue@number, stock.closeSeries@series</span>
</pre></div>
</div>
<p>Notice that you only add two lines after the default config information. You close this file and build this project in command terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">build</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After this, you open <code class="docutils literal notranslate"><span class="pre">RiskQuantLib.Instrument.Security.Fund.fund</span></code> to add class function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calVaR</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">VaR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">netAssetValue</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">varPercentage</span>
</pre></div>
</div>
<p>You open <code class="docutils literal notranslate"><span class="pre">RiskQuantLib.Instrument.Security.Stock.stock</span></code> to add class function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calVaRPercentage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="kn">from</span><span class="w"> </span><span class="nn">RiskQuantLib.Tool.mathTool</span><span class="w"> </span><span class="kn">import</span> <span class="n">percentageOfSeries</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">varPercentage</span> <span class="o">=</span> <span class="n">percentageOfSeries</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">closeSeries</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="mi">99</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calVaR</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">VaR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mktValue</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">varPercentage</span>
</pre></div>
</div>
<p><strong>Notice: All these coding are done before you input your data.</strong></p>
<p>Turn into root path of this project and open <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, we start analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">RiskQuantLib.Module</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Read files</span>
<span class="n">df_stock_holding</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_one</span><span class="p">)</span>
<span class="n">df_stock_close</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_two</span><span class="p">)</span>
<span class="n">df_fund_holding</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_four</span><span class="p">)</span>
<span class="n">df_fund_nav</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_three</span><span class="p">)</span>

<span class="c1"># Initialize RQL list object</span>
<span class="n">fund_holdings</span> <span class="o">=</span> <span class="n">fundList</span><span class="p">()</span>
<span class="n">stock_holdings</span> <span class="o">=</span> <span class="n">stockList</span><span class="p">()</span>

<span class="c1"># Add securities to list</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">addFundSeries</span><span class="p">(</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">],</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">])</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">addStockSeries</span><span class="p">(</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">],</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">])</span>

<span class="c1"># Set input</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">setNetAssetValue</span><span class="p">(</span><span class="n">df_fund_nav</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">],</span><span class="n">df_fund_nav</span><span class="p">[</span><span class="s1">&#39;Net Asset Value&#39;</span><span class="p">])</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">setAmount</span><span class="p">(</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">],</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Holding Shares&#39;</span><span class="p">])</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">setMktValue</span><span class="p">(</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">],</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Holding Mkt Value&#39;</span><span class="p">])</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">setCloseSeries</span><span class="p">(</span><span class="n">df_stock_close</span><span class="p">)</span>
<span class="p">[</span><span class="n">fund</span><span class="o">.</span><span class="n">setVarPercentage</span><span class="p">(</span><span class="mf">0.15</span><span class="p">)</span> <span class="k">for</span> <span class="n">fund</span> <span class="ow">in</span> <span class="n">fund_holdings</span><span class="p">]</span>

<span class="c1"># Calculation</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">execFunc</span><span class="p">(</span><span class="s1">&#39;calVaR&#39;</span><span class="p">)</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">execFunc</span><span class="p">(</span><span class="s1">&#39;calVaRPercentage&#39;</span><span class="p">)</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">execFunc</span><span class="p">(</span><span class="s1">&#39;calVaR&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now it’s more easy to read and modify, isn’t it? You decide to continue and save your result into excel, so you code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data output</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stock_holdings</span> <span class="o">+</span> <span class="n">fund_holdings</span>
<span class="n">df_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">[[</span><span class="s1">&#39;code&#39;</span><span class="p">,</span><span class="s1">&#39;VaR&#39;</span><span class="p">]])</span>
<span class="n">df_result</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Till now, the process looks more complicated than a pandas way, however, if you noticed, with RiskQuantLib, data input, data process, data output is independent, change to any of them won’t influence the others. Let’s take a closer look:</p>
<section id="data-input">
<h3><em>Data Input</em>:<a class="headerlink" href="#data-input" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">RiskQuantLib.Module</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Read files</span>
<span class="n">df_stock_holding</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_one</span><span class="p">)</span>
<span class="n">df_stock_close</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_two</span><span class="p">)</span>
<span class="n">df_fund_holding</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_four</span><span class="p">)</span>
<span class="n">df_fund_nav</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_three</span><span class="p">)</span>

<span class="c1"># Initialize RQL list object</span>
<span class="n">fund_holdings</span> <span class="o">=</span> <span class="n">fundList</span><span class="p">()</span>
<span class="n">stock_holdings</span> <span class="o">=</span> <span class="n">stockList</span><span class="p">()</span>

<span class="c1"># Add securities to list</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">addFundSeries</span><span class="p">(</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">],</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">])</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">addStockSeries</span><span class="p">(</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">],</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">])</span>

<span class="c1"># Set input</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">setNetAssetValue</span><span class="p">(</span><span class="n">df_fund_nav</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">],</span><span class="n">df_fund_nav</span><span class="p">[</span><span class="s1">&#39;Net Asset Value&#39;</span><span class="p">])</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">setAmount</span><span class="p">(</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Fund&#39;</span><span class="p">],</span><span class="n">df_fund_holding</span><span class="p">[</span><span class="s1">&#39;Holding Shares&#39;</span><span class="p">])</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">setMktValue</span><span class="p">(</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">],</span><span class="n">df_stock_holding</span><span class="p">[</span><span class="s1">&#39;Holding Mkt Value&#39;</span><span class="p">])</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">setCloseSeries</span><span class="p">(</span><span class="n">df_stock_close</span><span class="p">)</span>
<span class="p">[</span><span class="n">fund</span><span class="o">.</span><span class="n">setVarPercentage</span><span class="p">(</span><span class="mf">0.15</span><span class="p">)</span> <span class="k">for</span> <span class="n">fund</span> <span class="ow">in</span> <span class="n">fund_holdings</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="data-analysis">
<h3><em>Data Analysis</em><a class="headerlink" href="#data-analysis" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RiskQuantLib.Instrument.Security.Fund.fund</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calVaR</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">VaR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">netAssetValue</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">varPercentage</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RiskQuantLib.Instrument.Security.Stock.stock</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calVaRPercentage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="kn">from</span><span class="w"> </span><span class="nn">RiskQuantLib.Tool.mathTool</span><span class="w"> </span><span class="kn">import</span> <span class="n">percentageOfSeries</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">varPercentage</span> <span class="o">=</span> <span class="n">percentageOfSeries</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">closeSeries</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span><span class="mi">99</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calVaR</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">VaR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mktValue</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">varPercentage</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculation</span>
<span class="n">fund_holdings</span><span class="o">.</span><span class="n">execFunc</span><span class="p">(</span><span class="s1">&#39;calVaR&#39;</span><span class="p">)</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">execFunc</span><span class="p">(</span><span class="s1">&#39;calVaRPercentage&#39;</span><span class="p">)</span>
<span class="n">stock_holdings</span><span class="o">.</span><span class="n">execFunc</span><span class="p">(</span><span class="s1">&#39;calVaR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-output">
<h3><em>Data Output</em><a class="headerlink" href="#data-output" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data output</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stock_holdings</span> <span class="o">+</span> <span class="n">fund_holdings</span>
<span class="n">df_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">[[</span><span class="s1">&#39;code&#39;</span><span class="p">,</span><span class="s1">&#39;VaR&#39;</span><span class="p">]])</span>
<span class="n">df_result</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>After all these are done, you can save this project as a template by using terminal command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">saveRQL</span> <span class="n">Archegos_Risk</span>
</pre></div>
</div>
<p>Next time your boss wants you to analysis another fund, you may start a RiskQuantLib project by calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tplRQL</span> <span class="n">Archegos_Risk</span> <span class="n">target_path</span>
</pre></div>
</div>
<p>This is a simple introduction to RiskQuantLib, about how to <em>start a project</em>, <em>start coding with build</em>, <em>seperate stages of analysis</em>, <em>save project as template</em> and <em>use it again</em>. You may noticed that we have not solved all problems that boss gave to us. More functions can be used to do this. You can refer to RiskQuantLib Class Details for further information.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="RiskQuantLib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>