

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>With Github &mdash; RiskQuantLib 0.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/readthedocs-custom.css" />

  
      <script src="_static/documentation_options.js?v=5bfaad31"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advance" href="Advance.html" />
    <link rel="prev" title="Process Graph-Structure Data" href="E_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RiskQuantLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RiskQuantLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Create_Project.html">Create A New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build_Project.html">Build Your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instrument.html">Instrument</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instrument_List.html">Instrument List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tool.html">Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_Management.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_Type.html">Variable Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_QuantLib.html">With QuantLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_Pandas.html">With Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="With_ORM.html">With ORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_project.html">Process Graph-Structure Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">With Github</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-repository-from-github">Get Repository From Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzy-searching">Fuzzy Searching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advance.html">Advance</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RiskQuantLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">With Github</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="with-github">
<h1>With Github<a class="headerlink" href="#with-github" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>In <strong>Project Management</strong>, we know that RiskQuantLib can save a project as a template, which can then be used to initialize the next data analysis project. Such usage is limited to just one computer. If you are trying to use RiskQuantLib in a team, you may need to share code and template projects with your team members. RiskQuantLib accomplishes this through Github, and with preconfigured commands, RiskQuantLib can fetch all public projects on Github and save them as projects on the local computer templates.</p>
<section id="get-repository-from-github">
<h2>Get Repository From Github<a class="headerlink" href="#get-repository-from-github" title="Link to this heading">¶</a></h2>
<p>In the terminal, use the following command to get the Github project, below we will use <a class="reference external" href="https://github.com/github/hub">hub project</a> as an example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRQL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">hub</span>
</pre></div>
</div>
<p>After run this command, you can see：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">Installed</span> <span class="n">hub</span>
</pre></div>
</div>
<p>You can also view the projects that have been saved as template projects by using terminal command <code class="docutils literal notranslate"><span class="pre">listRQL</span></code> .</p>
</section>
<section id="fuzzy-searching">
<h2>Fuzzy Searching<a class="headerlink" href="#fuzzy-searching" title="Link to this heading">¶</a></h2>
<p>If you don’t know the exact URL of a Github repository, you can fuzzy-search it by roughly keywording it. Entering a keyword after the <code class="docutils literal notranslate"><span class="pre">getRQL</span></code> command triggers the fuzzy query function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRQL</span> <span class="n">hub</span>
</pre></div>
</div>
<p>Running this command will tell RiskQuantLib to query Github for all relevant projects and rank them by relevance and number of stars in the project. You can see the following interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">repositories</span><span class="p">:</span>  <span class="mi">266905</span>
<span class="n">Show</span> <span class="n">Top</span> <span class="n">Github</span> <span class="n">Repositories</span><span class="p">:</span>
<span class="o">------------------------------</span>
<span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">ohmyzsh</span>
<span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">HelloGitHub</span>
<span class="mi">2</span> <span class="o">-&gt;</span> <span class="n">GitHub</span><span class="o">-</span><span class="n">Chinese</span><span class="o">-</span><span class="n">Top</span><span class="o">-</span><span class="n">Charts</span>
<span class="mi">3</span> <span class="o">-&gt;</span> <span class="n">rclone</span>
<span class="mi">4</span> <span class="o">-&gt;</span> <span class="n">CodeHub</span>
<span class="mi">5</span> <span class="o">-&gt;</span> <span class="n">hub</span>
<span class="mi">6</span> <span class="o">-&gt;</span> <span class="n">hubot</span>
<span class="n">Choose</span> <span class="n">One</span> <span class="n">From</span> <span class="n">Above</span><span class="p">:</span>
</pre></div>
</div>
<p>Enter the number in front of the corresponding repository to download this repository as a local project template, in this example, we choose <code class="docutils literal notranslate"><span class="pre">HelloGitHub</span></code>, so you should enter 1, and then you will see the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Successfully</span> <span class="n">Installed</span> <span class="n">HelloGitHub</span>
</pre></div>
</div>
<p>Then you can use the saved template project to initialize the new project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="E_project.html" class="btn btn-neutral float-left" title="Process Graph-Structure Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Advance.html" class="btn btn-neutral float-right" title="Advance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>